# ASP.NET-Core-MVC-NET-8

./: .gitignore  LICENSE  README.md
.github/workflows/: deploy_to-azure_debbulkymvc.yml  deployment-email_bulkybookstore.yml  main_bulkybookstore.yml
Bulky/: Bulky.sln
Bulky/Bulky new/: BulkyBookWeb.deps.json  appsettings.Production.json  appsettings.json  web.config
Bulky/Bulky new/wwwroot/: BulkyBookWeb.styles.css
Bulky/Bulky.DataAccess/: Bulky.DataAccess.csproj  BulkyBook.DataAccess.csproj
Bulky/Bulky.DataAccess/Data/: ApplicationDbContext.cs
Bulky/Bulky.DataAccess/DbInitializer/: DbInitializer.cs
Bulky/Bulky.DataAccess/Migrations/: 20230724121846_AddCategoryTableToDb.Designer.cs  20230724121846_AddCategoryTableToDb.cs  20230724125222_SeedCategoryTable.Designer.cs  20230724125222_SeedCategoryTable.cs  20230726193059_AddCategoryTabletoSeedTable.Designer.cs  20230726193059_AddCategoryTabletoSeedTable.cs  20230730113404_addProductToDB.Designer.cs  20230730113404_addProductToDB.cs  20230730130626_addForeignKeyForCategoryProductRelation.Designer.cs  20230730130626_addForeignKeyForCategoryProductRelation.cs  20230730131725_CategoriesToDb.Designer.cs  20230730131725_CategoriesToDb.cs  20230730131915_addForeignKeyForCategoryProductRelation.Designer.cs  20230730131915_addForeignKeyForCategoryProductRelation.cs  20230730132233_addForeignKeyForCategoryProductRelation2.Designer.cs  20230730132233_addForeignKeyForCategoryProductRelation2.cs  20230801080348_addImageUrlToProduct.Designer.cs  20230815082512_addIdentityTables.Designer.cs  20230815083843_ExtendIdentityUser.Designer.cs  20230815083843_ExtendIdentityUser.cs  20230815200946_UpdateNameToBeStringApplicationUser.Designer.cs  20230815200946_UpdateNameToBeStringApplicationUser.cs  20230816093000_addCompanyTable.Designer.cs  20230816093000_addCompanyTable.cs  20230816095816__addCompanyToUser.Designer.cs  20230816095816__addCompanyToUser.cs  20230817195034__addShoppingCartToDb.Designer.cs  20230817195034__addShoppingCartToDb.cs  20230904185531_addOrderHeaderAndDetailsToDb.Designer.cs  20230909154502_addSessionIdToOrderHeader.Designer.cs  20230917202124_test.Designer.cs  20230917202124_test.cs  20230927192923_initalMigration.Designer.cs  20230927192923_initalMigration.cs  20230927194726_removeImageUrl.Designer.cs  20230927195406_addProductImageToDb.Designer.cs  ApplicationDbContextModelSnapshot.cs
Bulky/Bulky.DataAccess/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  CompanyRepository.cs  OrderDetailRepository.cs  OrderHeaderRepository.cs  ProductImageRepository.cs  ProductRepository.cs  Repository.cs  ShoppingCartRepository.cs  UnitOfWork.cs
Bulky/Bulky.Models/: ApplicationUser.cs  BulkyBook.Models.csproj  Category.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  ProductImage.cs  ShoppingCart.cs
Bulky/Bulky.Models/ViewModels/: OrderVM.cs  RoleManagmentVM.cs  ShoppingCartVM.cs
Bulky/Bulky.Utility/: BulkyBook.Utility.csproj  EmailSender.cs  SD.cs  StripeSettings.cs
Bulky/BulkyWeb/: BulkyBookWeb.csproj  BulkyWeb.csproj  Dockerfile  Dockerfile.original  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Bulky/BulkyWeb/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  OrderController.cs  ProductController.cs  UserController.cs
Bulky/BulkyWeb/Areas/Admin/Views/Category/: Delete.cshtml  Edit.cshtml  Index.cshtml
Bulky/BulkyWeb/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
Bulky/BulkyWeb/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml  PaymentConfirmation.cshtml
Bulky/BulkyWeb/Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Upsert.cshtml
Bulky/BulkyWeb/Areas/Admin/Views/User/: Index.cshtml  RoleManagment.cshtml
Bulky/BulkyWeb/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
Bulky/BulkyWeb/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
Bulky/BulkyWeb/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
Bulky/BulkyWeb/Areas/Identity/Data/: ApplicationDbContext.cs
Bulky/BulkyWeb/Areas/Identity/Pages/: _ViewImports.cshtml
Bulky/BulkyWeb/Areas/Identity/Pages/Account/: ExternalLogin.cshtml.cs  Login.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
Bulky/BulkyWeb/Areas/Identity/Pages/Account/Manage/: DownloadPersonalData.cshtml.cs
Bulky/BulkyWeb/Controllers/: CategoryController.cs  HomeController.cs
Bulky/BulkyWeb/Data/: ApplicationDbContext.cs
Bulky/BulkyWeb/Migrations/: 20230724121846_AddCategoryTableToDb.Designer.cs  20230724125222_SeedCategoryTable.Designer.cs  ApplicationDbContextModelSnapshot.cs
Bulky/BulkyWeb/Models/: Category.cs
Bulky/BulkyWeb/Properties/: launchSettings.json
Bulky/BulkyWeb/Properties/ServiceDependencies/BulkyBookWebByDeb - Web Deploy/: profile.arm.json
Bulky/BulkyWeb/ViewComponents/: ShoppingCartViewComponent.cs
Bulky/BulkyWeb/Views/: _ViewImports.cshtml
Bulky/BulkyWeb/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Bulky/BulkyWeb/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml  _Notification.cshtml
Bulky/BulkyWeb/wwwroot/js/: company.js  order.js  product.js  user.js
Bulky/BulkyWebRazor_Temp/: BulkyWebRazor_Temp.csproj  Program.cs  appsettings.json
Bulky/BulkyWebRazor_Temp/Data/: ApplicationDbContext.cs
Bulky/BulkyWebRazor_Temp/Pages/: Index.cshtml.cs
DI_Service_Lifetime/: DI_Service_Lifetime.sln
DI_Service_Lifetime/DI_Service_Lifetime/: Program.cs
(+29 files in other folders)
