{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=sql.bsite.net\\MSSQL2016;Database=plumwillyt_bulky;User Id=plumwillyt_bulky;Password=xt!za8#MGf4*7r!g4;Trust Server Certificate=True;"
    //"DefaultConnection": "Server=.\\SQLEXPRESS; Database=BulkyNew; Trusted_Connection=true;TrustServerCertificate=true"
  },
  "Stripe": {
    "SecretKey": "sk_test_51NoSrsIXgMt4IxYbF62ASFJItZ0MGiH6XhTSSUabaq8Znh6c05sCXCWnHRsKuzzP70m1MLnoQPod0lzr77i0mw7t00vA736sKj",
    "PublishableKey": "pk_test_51NoSrsIXgMt4IxYbBR5B6EtnhIRJhAdp1xiPCC9v5ZXTOoRixZUXC7BsBROpVK0LF0t2zzeXa3mgelQdg5bCIVPS00nYJvSjav"
  },
  "SendGrid": {
    "SecretKey": "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"
  }
}
